\documentclass [a4paper] {article}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{Sweave}
\usepackage{hyperref}


\title{PECL5 - Fundamentos de la ciencia de datos}
\author{Mario Adán Herrero \and Alberto González Martínez \and Branimir Stefanov Yanev \and Diego Gutiérrez Marco}

\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE, cache=TRUE}

\begin{abstract}
En el siguiente documento se presentan los resultados y la solución de la PECL5 del laboratorio de Fundamentos de la Ciencia de los Datos. En esta práctica utilizaremos R para realizar análisis de detección de datos anómalos de una muestra utilizando los distintos métodos estudiados en teoría.
\end{abstract}

\newpage

\tableofcontents

\newpage

\section{Ejercicio 1 - Análisis de detección de datos anómalos} 

\subsection{Introducción}
Este primer ejercicio consiste en la realización de cuatro apartados distintos en los que se realizará un análisis de detección de datos anómalos con R. Para la realización de estos apartados, se nos proporcionan dos muestras distintas, una primera que contiene valores de resistencia y densidad de distintos tipos de hormigón y una segunda, que está formada por calificaciones de estudiantes. 

\begin{enumerate}
\item Análisis sobre medidas de ordenación (resistencia -  muestra1).
\item Análisis sobre medidas de dispersión (densidad - muestra1).
\item Análisis sobre regresión de las variables (densidad/resistencia - muestra1)
\item Análisis mediante algoritmo K-vecinos (muestra2)
\end{enumerate}


\subsection{Apartado 1 - Detección de datos anómalos. Medidas de ordenación}
En este primer apartado se realiza un análisis de detección de datos anómalos utilizando medidas de ordenación, método de caja y bigotes, sobre el valor de resistencia, para los diferentes tipos de hormigón que aparecen en la muestra1. 

Cargamos primeramente los datos de la muestra1 que serán necesarios para la realización del primer apartado:

<<>>=
#Cargamos los datos
muestra1 <- t(matrix(c(3, 2, 3.5, 12, 4.7, 4.1, 5.2, 4.9, 7.1,
                      6.1, 6.2, 5.2, 14, 5.3), 2, 7, 
                    dimnames = list(c("r","d"))))

muestra1 = data.frame(muestra1)
muestra1
@

Para mostrar los datos de los outliers de una muestra por pantalla utilizando el método de caja y bigotes utilizaremos la función de R \textit{boxplot} que además de mostrarnos el método caja y bigotes tiene una opción, la cual se puede desactivar, para mostrar un plot.

<<>>=
#Utilizamos la función quitando la generación del plot y mostramos
boxplot(muestra1$r, range=1.5, plot = FALSE)
@

La función \textit{boxplot}, como podemos ver, únicamente nos muestra la información del análisis de los datos anómalos, por ello a continuación, implementaremos de otro modo el método de caja bigotes.

Primero hallaremos los cuartiles (q1, q3) de la muestra1, para poder luego poder calcular el intervalo de datos que consideramos normales, es decir, el intervalo de datos no anómalos

<<>>=
#Calculamos los cuartiles
q1 <- quantile(muestra1$r, 0.25)
q3 <- quantile(muestra1$r, 0.75)
#Calculamos el intervalo de valores normales
s = 1.5
intervalo <- c(q1 - s * (q3 - q1), q1 + s*(q3-q1))
intervalo
@

Una vez realizado lo anterior y teniendo el intervalo de valores normales, recorreremos todos los valores de la muestra y comprobaremos cuáles de esos valores son datos anómalos y cuáles no lo son, es decir, cuales están dentro, o no, del intervalo.

<<>>=
for (i in 1:length(muestra1$r))
{
    if(muestra1$r[i] < intervalo[1] || muestra1$r[i] > intervalo[2])
    {
        cat("DATO - [", muestra1$r[i], "] es anómalo.\n")
    }
}
@

Como vemos, a diferencia del \textit{boxplot}, con este algoritmo podemos obtener todos los valores anómalos como una variable para, en caso de necesitarlo, poder trabajar con ellos.

\subsection{Apartado 2 - Detección de datos anómalos. Medidas de dispersión}
En este apartado realizamos un análisis de detección de datos anómalos utilizando medidas de dispersión sobre la densidad, desviación típica, de la muestra1. 

Usamos la variable muestra1 creada en el apartado anterior y usamos la desviación típica para calcular los intervalos de datos normales. 

<<>>=
intervalo <- c(mean(muestra1$d) - 2*sd(muestra1$d), mean(muestra1$d) + 2*sd(muestra1$d))
intervalo
#sdd <- sqrt(var(muestra1$d) * (length(muestra1$d)-1 / length(muestra1$d)))
@

Se comprueba que valores se encuentran dentro del intervalo especificado para determinar cuales son datos anómalos. 

<<>>=
for(i in 1:length(muestra1$d)){
    if(muestra1$d[i] < intervalo[1] || muestra1$d[i] > intervalo[2]) {
cat("DATO - [", muestra1$d[i], "] es anómalo.\n")
    }
}
@

\subsection{Apartado 3 - Detección de datos anómalos. Regresión}
Para el tercer apartado realizaremos un análisis de detección de datos anómalos sobre la regresión de las variables densidad en función de resistencia, utilizando, para ello, el error estándar de los residuos sobre la muestra1.

Cómo utilizamos la muestra1, y esta ya está definida en el primer apartado, no hace falta volver a definirla de nuevo. Sobre esta muestra, calculamos la regresión y extraemos los residuos.

<<>>=
#Calculamos la regresión
regresion = lm(muestra1$d~muestra1$r)
regresion
#Calculamos el residuo
residuos = summary(regresion)$residuals
residuos
@

A continuación, calculamos el error estándar en función de la densidad y los residuos calculados anteriormente:

<<>>=
#Calculamos el error
error = sqrt(sum(residuos**2)/length(muestra1$d))
error
@

Finalmente, identificamos como anómalos los datos cuyo valor absoluto supere
el rango correspondiente al grado de outlier $d = 1.5$.
Finalmente, para obtener los datos anómalos, identificamos qué datos tienen un valor absoluto superior al rango que corresponde al grado de outlier.

<<>>=
grado = 1.5
dsr = grado_outlier * error

for (i in 1:length(muestra$r))
{
    if(abs(residuos[i]) > dsr)
    {
        cat("DATO - [", muestra1$d[i], "] es anómalo.\n")
    }
}
@

\subsection{Apartado 4 - Detección de datos anómalos. Algoritmo K-vecinos}
En este apartado utilizaremos el algoritmo K-vecinos para la detección de los datos anómalos de la muestra de datos de las calificaciones. 

Utilizaremos un valor de K = 4 y un grado de outlier d = 2.5.

Primero, cargamos nuestros datos en la variable \textit{calificaciones}.

<<>>=
#Cargamos las calificaciones
calificaciones <- matrix(c(4, 4, 4, 3, 5, 5, 1, 1, 5, 4), 2,5)
calificaciones <- t(calificaciones )
calificaciones
@

A continuación, crearemos una matriz con las distancias entre los puntos de la muestra y la ordenaremos de forma ascendente.

<<>>=
#Distancias sin ordenar
distancias <- as.matrix(dist(calificaciones ))
distancias <- matrix(distancias, 5, 5)
distancias

for(i in 1:5){
    distancias[,i] = sort(distancias[,i])
}

#Distancias ordenadas
distanciasOrdenadas <- distancias
distanciasOrdenadas
@

Una vez hecho esto, ya podemos saber qué datos son anómalos:
Consideraremos un dato anómalo cualquier dato su vecino K esté a una
distancia mayor que el grado de outlier d.
Cualquier valor cuyo vecino K = 4 esté a una distancia mayor que d = 2.5 será considerado anómalo.

<<>>=
for(i in 1:5){
    if(distanciasOrdenadas[4,i] > 2.5) {
        cat("[", i, "] es un outlier\n")
    }
}
@

###########################################################################################################################################################################################################################

\section{Ejercicio 2 - Análisis de detección de datos anómalos} 



\section {Ejercicio 3}
<<>>=
#Instalamos el paquete dbscan
install.packages ("dbscan")

#Cargamos el paquete
library(dbscan)

#Cargamos los datos de la muestra
calificaciones<- matrix(c(4, 4, 4, 3, 5, 5, 1, 1, 5, 4), 2,5)
calificaciones<- t(calificaciones)
calificaciones

#Calculamos el factor de outlier de cada valor de la muestra con la funcion lof con k=3
lof <- lof(calificaciones, k=3)
lof

# Resumen sobre los factores de outlier (minimo, 1er qu, mediana, media, 3rd qu, max)
summary(lof)

#Representacion gráfica de los factores de outlier de cada dato
plot(calificaciones, pch = "*", main = "LOF (k=3)")

#Marcamos con un circulo rojo los datos que consideramos anómalos/outliers
points(muestra, cex = (lof-1)*3, pch = 1, col="red")
@


\clearpage


\section{Conclusiones}

Mediante esta práctica hemos empleado herramientas que permiten la realización de análisis de clasificación para un conjunto de datos mediante R. 
Se ha aprendido a utilizar el algoritmo de construcción de árboles de decisión de Hunt y a mostrar e interpretar este. También, se ha aprendido a realizar un análisis de regresión lineal e interpretar los resultados obtenidos.

\end{document}