\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Apartado 1 - Análisis de asociación con la muestra de clase}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedimiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apartado 2.1 - Análisis de asociación con distinta muestra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apartado 2.2 - Ejercicio de clase modificado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedimiento}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
