\documentclass[a4paper]{article}

\usepackage[latin1]{inputenc}
\usepackage[spanish]{babel}
\usepackage[spanish]{babel}
\usepackage{lmodern}
\usepackage{Sweave}

\title{PECL4 - Fundamentos de la ciencia de datos}
\author{Mario Adán Herrero \and Alberto González Martínez \and Branimir Stefanov Yanev \and Diego Gutiérrez Marco}

\begin{document}
\SweaveOpts{concordance=TRUE, cache=TRUE}
\maketitle

\begin{abstract}
En el siguiente documento se presentan los resultados y la solución de la PECL4 del laboratorio de Fundamentos de la Ciencia de los Datos.
En esta ocasión realizaremos una clasificación no supervisada de los datos siguiendo el ejercicio realizado en teoria.
Para la resolución del ejercicio utilizaremos el método k-means, que nos permite clasificar estos elementos en función de diferentes centroides.
\end{abstract}

\section{Introducción - Clasificación no supervisada}

En esta práctica utilizaremos el método de clasificación no supervisada k-means como algoritmo para realizar la clasificación. 
Partiendo de una muestra dada, utilizaremos la media aritmética para definir los diferentes centroides de los datos, clasificando así 
los elementos en varios conjuntos, cada uno asociado a uno de los centroides utilizados. 

\section{Apartado 1 - Análisis de clasificación no supervisada}

\subsection{Introducción}
En este apartado seguiremos el ejercicio de clasificación no supervisada visto en clase, donde clasificamos los datos de la muestra en en dos clusters.
Se tienen los siguientes datos en forma (x,y): 

\begin{enumerate}
\item (4, 4) 
\item (3, 5)
\item (1, 2)
\item (5, 5)
\item (0, 1)
\item (2, 2)
\item (4, 5)
\item (2, 1)
\end{enumerate}

Lo primero que debemos hacer es cargar los datos de la muestra. Para ello los introducimos directamente en la declaración de la matriz:
No necesitamos cargar ninguna libería adicional ya que nos sirve con el paquete base.
<<>>==
#Cargamos datos matriz
matriz_datos_iniciales<-matrix(c(4,4,
                                 3,5,
                                 1,2,
                                 5,5,
                                 0,1,
                                 2,2,
                                 4,5,
                                 2,1),
                               # Filas, columnas
                               2,8)
matriz_datos_iniciales<-t(matriz_datos_iniciales)
@

Ahora podemos establecer los centroides:

<<echo=true>>= 
#Establecemos los centroides
centroides <- matrix(c(0,1,2,2),2,2)

centroides <- t(centroides)
@


Realizamos la clasificación llamando al método k-means. Con 4 iteraciones es suficiente para clasificar los datos: 

<<echo=true>>= 
clasificacion_kmeans = kmeans(matriz_datos_iniciales, centroides, 4)
@

Al imprimir vemos una tabla cuya primera columna indica el centroide asociado al par de datos, mostrados en la segunda y tercera columna:
<<echo=true>>= 
matriz_datos_clasificados <- cbind(clasificacion_kmeans$cluster,
                                   matriz_datos_iniciales)
@


Para separar los datos en función del clúster al que pertenecen, creamos dos vectores y vamos añadiendo datos a cada uno de los clústers.
<<echo=true>>=
#Matriz de datos del primer cluster
matriz_cluster1 <- subset(matriz_datos_clasificados,
                          matriz_datos_clasificados[,1]==1)
#Matriz de datos del segundo cluster
matriz_cluster2 <- subset(matriz_datos_clasificados,
                          matriz_datos_clasificados[,1]==2)

matriz_cluster1<- matriz_cluster1[,-1]
matriz_cluster2<- matriz_cluster2[,-1]

print(matriz_cluster1)
print(matriz_cluster2)
@

\section{Apartado 2 - Clasificación no supervisada modificado}

En este apartado, desarrollaremos nuestro propio enunciado y la solución de este, realizando un análisis de clasificación no supervisada con R.

Vamos a realizar la clasificación de los clientes de una empresa, con el fin de realizar estrategias de marketing enfocadas a sus clientes más fieles. Los datos que tenemos serán las edades de los clientes y el total de compras que han realizado.

<<echo=true>>= 
# Introducimos los datos
clientes <- data.frame(edad = c(21,35,26,53,23,43,32,42,45,31,19,53), 
                       compras = c(5,4,6,3,8,3,4,4,2,2,5,1))
@

Realizamos la clasificación por medio del algoritmo k-means, con 3 clústers.
<<echo=true>>= 
# Aplicamos k-means
resultado_kmeans <- kmeans(clientes, 3)
@

Visualizamos, en una tabla, resultado del algoritmo k-means. Podemos observar que la primera 
columna representa el clúster y las otras dos columnas, los datos (edad y total de compras).
<<echo=true>>=
matriz_resultado <- cbind(resultado_kmeans$cluster, clientes)
@

Separamos, en vectores, la matriz resultante del algortimo k-means, según el clúster al que 
pertenezcan los datos. 
<<echo=true>>=
m1 <- subset(matriz_resultado,
                          matriz_resultado[,1]==1)

m2 <- subset(matriz_resultado,
                          matriz_resultado[,1]==2)

m3 <- subset(matriz_resultado,
                          matriz_resultado[,1]==3)

m1<- m1[,-1]
m2<- m2[,-1]
m3<- m3[,-1]

print(m1)
print(m2)
print(m3)
@

\section{Apartado 3 - Análisis paquete de R}

Instalación paquete
<<echo=true>>=
install.packages("LearnClust")
library(LearnClust)
@

Prueba de funciones del paquete con el enunciado del ejercicio
del primer apartado. (Meter mas funciones y comentar lo que hacen)
<<echo=true>>=
matriz<-matrix(c(4,4,3,5,1,2,5,5,0,1,2,2,4,5,2,1),2,8)
agglomerativeHC(matriz,'EUC','MAX')
lista<-toList(matriz)
@

\section{Conclusiones}
El lenguaje R trae herramientas potentes que permiten realizar análisis de forma sencilla y eficiente.
Con ayuda de librerías externas, podemos aplicar estos análisis a casos pragmáticos tales como análisis
de imágenes, como hemos mostrado en la práctica. 
\end{document}