\documentclass [a4paper] {article}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{Sweave}
\usepackage{hyperref}


\title{PECL5 - Fundamentos de la ciencia de datos}
\author{Mario Adán Herrero \and Alberto González Martínez \and Branimir Stefanov Yanev \and Diego Gutiérrez Marco}

\begin{document}
\maketitle
\input{memoria-concordance}

\begin{abstract}
En el siguiente documento se presentan los resultados y la solución de la PECL5 del laboratorio de Fundamentos de la Ciencia de los Datos. En esta práctica utilizaremos R para realizar análisis de detección de datos anómalos de una muestra utilizando los distintos métodos estudiados en teoría.
\end{abstract}

\newpage

\tableofcontents

\newpage

\section{Ejercicio 1 - Análisis de detección de datos anómalos} 

\subsection{Introducción}
Este primer ejercicio consiste en la realización de cuatro apartados distintos en los que se realizará un análisis de detección de datos anómalos con R. Para la realización de estos apartados, se nos proporcionan dos muestras distintas, una primera que contiene valores de resistencia y densidad de distintos tipos de hormigón y una segunda, que está formada por calificaciones de estudiantes. 

\begin{enumerate}
\item Análisis sobre medidas de ordenación (resistencia -  muestra1).
\item Análisis sobre medidas de dispersión (densidad - muestra1).
\item Análisis sobre regresión de las variables (densidad/resistencia - muestra1)
\item Análisis mediante algoritmo K-vecinos (muestra2)
\end{enumerate}


\subsection{Apartado 1 - Detección de datos anómalos. Medidas de ordenación}
En este primer apartado se realiza un análisis de detección de datos anómalos utilizando medidas de ordenación, método de caja y bigotes, sobre el valor de resistencia, para los diferentes tipos de hormigón que aparecen en la muestra1. 

Cargamos primeramente los datos de la muestra1 que serán necesarios para la realización del primer apartado:

\begin{Schunk}
\begin{Sinput}
> #Cargamos los datos
> muestra1 <- t(matrix(c(3, 2, 3.5, 12, 4.7, 4.1, 5.2, 4.9, 7.1,
+                       6.1, 6.2, 5.2, 14, 5.3), 2, 7, 
+                     dimnames = list(c("r","d"))))
> muestra1 = data.frame(muestra1)
> muestra1
\end{Sinput}
\begin{Soutput}
     r    d
1  3.0  2.0
2  3.5 12.0
3  4.7  4.1
4  5.2  4.9
5  7.1  6.1
6  6.2  5.2
7 14.0  5.3
\end{Soutput}
\end{Schunk}

Para mostrar los datos de los outliers de una muestra por pantalla utilizando el método de caja y bigotes utilizaremos la función de R \textit{boxplot} que además de mostrarnos el método caja y bigotes tiene una opción, la cual se puede desactivar, para mostrar un plot.

\begin{Schunk}
\begin{Sinput}
> #Utilizamos la función quitando la generación del plot y mostramos
> boxplot(muestra1$r, range=1.5, plot = TRUE)
\end{Sinput}
\end{Schunk}

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=300px,keepaspectratio]{./images/apartado1.png}
\end{figure}
\newpage

Gracias a \textit{boxplot}, podemos visualizar de forma gráfica los datos.

La función \textit{boxplot}, como podemos ver, nos muestra la información del análisis de los datos anómalos, por ello a continuación, implementaremos de otro modo el método de caja bigotes.

Primero hallaremos los cuartiles (q1, q3) de la muestra1, para poder luego poder calcular el intervalo de datos que consideramos normales, es decir, el intervalo de datos no anómalos

\begin{Schunk}
\begin{Sinput}
> #Calculamos los cuartiles
> q1 <- quantile(muestra1$r, 0.25)
> q3 <- quantile(muestra1$r, 0.75)
> #Calculamos el intervalo de valores normales
> s = 1.5
> intervalo <- c(q1 - s * (q3 - q1), q1 + s*(q3-q1))
> intervalo
\end{Sinput}
\begin{Soutput}
  25%   25% 
0.275 7.925 
\end{Soutput}
\end{Schunk}

Una vez realizado lo anterior y teniendo el intervalo de valores normales, recorreremos todos los valores de la muestra y comprobaremos cuáles de esos valores son datos anómalos y cuáles no lo son, es decir, cuales están dentro, o no, del intervalo.

\begin{Schunk}
\begin{Sinput}
> for (i in 1:length(muestra1$r))
+ {
+     if(muestra1$r[i] < intervalo[1] || muestra1$r[i] > intervalo[2])
+     {
+         cat("DATO - [", muestra1$r[i], "] es anómalo.\n")
+     }
+ }
\end{Sinput}
\begin{Soutput}
DATO - [ 14 ] es anómalo.
\end{Soutput}
\end{Schunk}

Como vemos, a diferencia del \textit{boxplot}, con este algoritmo podemos obtener todos los valores anómalos como una variable para, en caso de necesitarlo, poder trabajar con ellos.

\subsection{Apartado 2 - Detección de datos anómalos. Medidas de dispersión}
En este apartado realizamos un análisis de detección de datos anómalos utilizando medidas de dispersión sobre la densidad, desviación típica, de la muestra1. 

Usamos la variable muestra1 creada en el apartado anterior y usamos la desviación típica para calcular los intervalos de datos normales. 

\begin{Schunk}
\begin{Sinput}
> intervalo <- c(mean(muestra1$d) - 2*sd(muestra1$d), mean(muestra1$d) + 2*sd(muestra1$d))
> intervalo
\end{Sinput}
\begin{Soutput}
[1] -0.5146825 11.8289682
\end{Soutput}
\begin{Sinput}
> sdd <- sqrt(var(muestra1$d) * (length(muestra1$d)-1 / length(muestra1$d)))
\end{Sinput}
\end{Schunk}

Se comprueba que valores se encuentran dentro del intervalo especificado para determinar cuales son datos anómalos. 

\begin{Schunk}
\begin{Sinput}
> for(i in 1:length(muestra1$d)){
+     if(muestra1$d[i] < intervalo[1] || muestra1$d[i] > intervalo[2]) {
+ cat("DATO - [", muestra1$d[i], "] es anómalo.\n")
+     }
+ }
\end{Sinput}
\begin{Soutput}
DATO - [ 12 ] es anómalo.
\end{Soutput}
\end{Schunk}

\subsection{Apartado 3 - Detección de datos anómalos. Regresión}
Para el tercer apartado realizaremos un análisis de detección de datos anómalos sobre la regresión de las variables densidad en función de resistencia, utilizando, para ello, el error estándar de los residuos sobre la muestra1.

Cómo utilizamos la muestra1, y esta ya está definida en el primer apartado, no hace falta volver a definirla de nuevo. Sobre esta muestra, calculamos la regresión y extraemos los residuos.

\begin{Schunk}
\begin{Sinput}
> #Calculamos la regresión
> regresion = lm(muestra1$d~muestra1$r)
> regresion
\end{Sinput}
\begin{Soutput}
Call:
lm(formula = muestra1$d ~ muestra1$r)

Coefficients:
(Intercept)   muestra1$r  
    6.01445     -0.05723  
\end{Soutput}
\begin{Sinput}
> #Calculamos el residuo
> residuos = summary(regresion)$residuals
> residuos
\end{Sinput}
\begin{Soutput}
         1          2          3          4          5          6          7 
-3.8427477  6.1858698 -1.6454482 -0.8168308  0.4919157 -0.4595958  0.0868370 
\end{Soutput}
\end{Schunk}

A continuación, calculamos el error estándar en función de la densidad y los residuos calculados anteriormente:

\begin{Schunk}
\begin{Sinput}
> #Calculamos el error
> error = sqrt(sum(residuos**2)/length(muestra1$d))
> error
\end{Sinput}
\begin{Soutput}
[1] 2.850242
\end{Soutput}
\end{Schunk}

Finalmente, identificamos como anómalos los datos cuyo valor absoluto supere
el rango correspondiente al grado de outlier $d = 1.5$.
Finalmente, para obtener los datos anómalos, identificamos qué datos tienen un valor absoluto superior al rango que corresponde al grado de outlier.

\begin{Schunk}
\begin{Sinput}
> grado_outlier = 1.5
> dsr = grado_outlier * error
> for (i in 1:length(muestra1$r))
+ {
+     if(abs(residuos[i]) > dsr)
+     {
+         cat("DATO - [", muestra1$d[i], "] es anómalo.\n")
+     }
+ }
\end{Sinput}
\begin{Soutput}
DATO - [ 12 ] es anómalo.
\end{Soutput}
\end{Schunk}

\subsection{Apartado 4 - Detección de datos anómalos. Algoritmo K-vecinos}
En este apartado utilizaremos el algoritmo K-vecinos para la detección de los datos anómalos de la muestra de datos de las calificaciones. 

Utilizaremos un valor de K = 4 y un grado de outlier d = 2.5.

Primero, cargamos nuestros datos en la variable \textit{calificaciones}.

\begin{Schunk}
\begin{Sinput}
> #Cargamos las calificaciones
> calificaciones <- matrix(c(4, 4, 4, 3, 5, 5, 1, 1, 5, 4), 2,5)
> calificaciones <- t(calificaciones )
> calificaciones
\end{Sinput}
\begin{Soutput}
     [,1] [,2]
[1,]    4    4
[2,]    4    3
[3,]    5    5
[4,]    1    1
[5,]    5    4
\end{Soutput}
\end{Schunk}

A continuación, crearemos una matriz con las distancias entre los puntos de la muestra y la ordenaremos de forma ascendente.

\begin{Schunk}
\begin{Sinput}
> #Distancias sin ordenar
> distancias <- as.matrix(dist(calificaciones ))
> distancias <- matrix(distancias, 5, 5)
> distancias
\end{Sinput}
\begin{Soutput}
         [,1]     [,2]     [,3]     [,4]     [,5]
[1,] 0.000000 1.000000 1.414214 4.242641 1.000000
[2,] 1.000000 0.000000 2.236068 3.605551 1.414214
[3,] 1.414214 2.236068 0.000000 5.656854 1.000000
[4,] 4.242641 3.605551 5.656854 0.000000 5.000000
[5,] 1.000000 1.414214 1.000000 5.000000 0.000000
\end{Soutput}
\begin{Sinput}
> for(i in 1:5){
+     distancias[,i] = sort(distancias[,i])
+ }
> #Distancias ordenadas
> distanciasOrdenadas <- distancias
> distanciasOrdenadas
\end{Sinput}
\begin{Soutput}
         [,1]     [,2]     [,3]     [,4]     [,5]
[1,] 0.000000 0.000000 0.000000 0.000000 0.000000
[2,] 1.000000 1.000000 1.000000 3.605551 1.000000
[3,] 1.000000 1.414214 1.414214 4.242641 1.000000
[4,] 1.414214 2.236068 2.236068 5.000000 1.414214
[5,] 4.242641 3.605551 5.656854 5.656854 5.000000
\end{Soutput}
\end{Schunk}

Una vez hecho esto, ya podemos saber qué datos son anómalos:
Consideraremos un dato anómalo cualquier dato su vecino K esté a una
distancia mayor que el grado de outlier d.
Cualquier valor cuyo vecino K = 4 esté a una distancia mayor que d = 2.5 será considerado anómalo.

\begin{Schunk}
\begin{Sinput}
> for(i in 1:5){
+     if(distanciasOrdenadas[4,i] > 2.5) {
+         cat("[", i, "] es un outlier\n")
+     }
+ }
\end{Sinput}
\begin{Soutput}
[ 4 ] es un outlier
\end{Soutput}
\end{Schunk}


\section{Ejercicio 2 - Análisis de detección de datos anómalos} 

\subsection{Introducción}
Para el segundo ejercicio, realizaremos el mismo análisis de los datos realizados en el apartado 1, pero utilizando una muestra diferente. Esta muestra tiene los datos sobre el peso y la altura de estudiantes de estadística. Los análisis que se realizarán en este apartado serán los siguientes:

\begin{enumerate}
\item Análisis sobre medidas de ordenación
\item Análisis sobre medidas de dispersión
\item Análisis sobre regresión de las variables
\item Análisis mediante algoritmo K-vecinos
\end{enumerate}

\subsection{Apartado 1 - Detección de datos anómalos. Medidas de ordenación}
En este primer apartado se realiza un análisis de detección de datos anómalos utilizando medidas de ordenación, método de caja y bigotes, sobre el valor de la altura, para los diferentes estudiante de estadística que aparecen en el conjunto alumnos. 

Leemos primeramente los datos de la muestra de alumnos que serán necesarios para la realización del primer apartado:

\begin{Schunk}
\begin{Sinput}
> #Leemos los datos del csv
> 
> library("xlsx")
> alumnos <- read.xlsx("./data/datos_altura_peso.xlsx", 1)
> alumnos
\end{Sinput}
\begin{Soutput}
  altura peso
1    181   73
2    179   75
3    182   78
4    177   70
5    175   69
6    180   79
7    215  100
8    156   50
\end{Soutput}
\end{Schunk}

Para mostrar los datos de los outliers de una muestra por pantalla utilizando el método de caja y bigotes utilizaremos la función de R \textit{boxplot} que además de mostrarnos el método caja y bigotes tiene una opción, la cual se puede desactivar, para mostrar un plot.

\begin{Schunk}
\begin{Sinput}
> #Utilizamos la función quitando la generación del plot y mostramos
> boxplot(alumnos$altura, range=1.5, plot = TRUE)
\end{Sinput}
\end{Schunk}

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=300px,keepaspectratio]{./images/apartado2.png}
\end{figure}
\newpage

Gracias a \textit{boxplot}, podemos visualizar de forma gráfica los datos.

La función \textit{boxplot}, como podemos ver, nos muestra la información del análisis de los datos anómalos, por ello a continuación, implementaremos de otro modo el método de caja bigotes.

Primero hallaremos los cuartiles (q1, q3) de las alturas de los alumnos, para poder luego poder calcular el intervalo de datos que consideramos normales, es decir, el intervalo de datos no anómalos

\begin{Schunk}
\begin{Sinput}
> #Calculamos los cuartiles
> q1 <- quantile(alumnos$altura, 0.25)
> q3 <- quantile(alumnos$altura, 0.75)
> #Calculamos el intervalo de valores normales
> s = 1.5
> intervalo <- c(q1 - s * (q3 - q1), q1 + s*(q3-q1))
> intervalo
\end{Sinput}
\begin{Soutput}
    25%     25% 
169.375 183.625 
\end{Soutput}
\end{Schunk}

Una vez realizado lo anterior y teniendo el intervalo de valores normales, recorreremos todos los valores de la muestra y comprobaremos cuáles de esos valores son datos anómalos y cuáles no lo son, es decir, cuales están dentro, o no, del intervalo.

\begin{Schunk}
\begin{Sinput}
> for (i in 1:length(alumnos$altura))
+ {
+     if(alumnos$altura[i] < intervalo[1] || alumnos$altura[i] > intervalo[2])
+     {
+         cat("DATO - [", alumnos$altura[i], "] es anómalo.\n")
+     }
+ }
\end{Sinput}
\begin{Soutput}
DATO - [ 215 ] es anómalo.
DATO - [ 156 ] es anómalo.
\end{Soutput}
\end{Schunk}

Como vemos, a diferencia del \textit{boxplot}, con este algoritmo podemos obtener todos los valores anómalos como una variable para, en caso de necesitarlo, poder trabajar con ellos.

\subsection{Apartado 2 - Detección de datos anómalos. Medidas de dispersión}
En este apartado realizamos un análisis de detección de datos anómalos utilizando medidas de dispersión sobre el peso, desviación típica, de la muestra de alumnos. 

Usamos la variable alumnos creada en el apartado anterior y usamos la desviación típica para calcular los intervalos de datos normales. 

\begin{Schunk}
\begin{Sinput}
> intervalo <- c(mean(alumnos$peso) - 2*sd(alumnos$peso), mean(alumnos$peso) + 2*sd(alumnos$peso))
> intervalo
\end{Sinput}
\begin{Soutput}
[1]  46.62496 101.87504
\end{Soutput}
\begin{Sinput}
> sdd <- sqrt(var(alumnos$peso) * (length(alumnos$peso)-1 / length(alumnos$peso)))
> sdd
\end{Sinput}
\begin{Soutput}
[1] 38.76129
\end{Soutput}
\end{Schunk}

Se comprueba que valores se encuentran dentro del intervalo especificado para determinar cuales son datos anómalos. 

\begin{Schunk}
\begin{Sinput}
> for(i in 1:length(alumnos$peso)){
+     if(alumnos$peso[i] < intervalo[1] || alumnos$peso[i] > intervalo[2]) {
+ cat("DATO - [",alumnos$peso[i], "] es anómalo.\n")
+     }
+ }
\end{Sinput}
\end{Schunk}

\subsection{Apartado 3 - Detección de datos anómalos. Regresión}
Para el tercer apartado realizaremos un análisis de detección de datos anómalos sobre la regresión de las variables peso en función de altura, utilizando, para ello, el error estándar de los residuos sobre la muestra de alumnos.

\begin{Schunk}
\begin{Sinput}
> #Calculamos la regresión
> regresion = lm(alumnos$peso~alumnos$altura)
> regresion
\end{Sinput}
\begin{Soutput}
Call:
lm(formula = alumnos$peso ~ alumnos$altura)

Coefficients:
   (Intercept)  alumnos$altura  
      -75.8961          0.8313  
\end{Soutput}
\begin{Sinput}
> #Calculamos el residuo
> residuos = summary(regresion)$residuals
> residuos
\end{Sinput}
\begin{Soutput}
         1          2          3          4          5          6          7 
-1.5617221  2.1007958  2.6070190 -1.2366864 -0.5741685  5.2695368 -2.8245256 
         8 
-3.7802489 
\end{Soutput}
\end{Schunk}

A continuación, calculamos el error estándar en función de la peso y los residuos calculados anteriormente:

\begin{Schunk}
\begin{Sinput}
> #Calculamos el error
> error = sqrt(sum(residuos**2)/length(alumnos$peso))
> error
\end{Sinput}
\begin{Soutput}
[1] 2.862346
\end{Soutput}
\end{Schunk}

Finalmente, identificamos como anómalos los datos cuyo valor absoluto supere
el rango correspondiente al grado de outlier $d = 1.5$.
Finalmente, para obtener los datos anómalos, identificamos qué datos tienen un valor absoluto superior al rango que corresponde al grado de outlier.

\begin{Schunk}
\begin{Sinput}
> grado_outlier = 1.5
> dsr = grado_outlier * error
> for (i in 1:length(alumnos$altura))
+ {
+     if(abs(residuos[i]) > dsr)
+     {
+         cat("DATO - [", alumnos$peso[i], "] es anómalo.\n")
+     }
+ }
\end{Sinput}
\begin{Soutput}
DATO - [ 79 ] es anómalo.
\end{Soutput}
\end{Schunk}

\subsection{Apartado 4 - Detección de datos anómalos. Algoritmo K-vecinos}
En este apartado utilizaremos el algoritmo K-vecinos para la detección de los datos anómalos de la muestra de datos de las alturas y pesos de alumnos. 

Utilizaremos un valor de K = 4 y un grado de outlier d = 2.5.

Utilizaremos la muestra que tenemos cargada en la variable /textit{alumnos}.
A continuación, crearemos una matriz con las distancias entre los puntos de la muestra y la ordenaremos de forma ascendente.

\begin{Schunk}
\begin{Sinput}
> #Distancias sin ordenar
> distancias <- as.matrix(dist(alumnos ))
> distancias <- matrix(distancias, 8, 8)
> distancias
\end{Sinput}
\begin{Soutput}
          [,1]      [,2]      [,3]      [,4]      [,5]      [,6]     [,7]
[1,]  0.000000  2.828427  5.099020  5.000000  7.211103  6.082763 43.41659
[2,]  2.828427  0.000000  4.242641  5.385165  7.211103  4.123106 43.82921
[3,]  5.099020  4.242641  0.000000  9.433981 11.401754  2.236068 39.66106
[4,]  5.000000  5.385165  9.433981  0.000000  2.236068  9.486833 48.41487
[5,]  7.211103  7.211103 11.401754  2.236068  0.000000 11.180340 50.60632
[6,]  6.082763  4.123106  2.236068  9.486833 11.180340  0.000000 40.81666
[7,] 43.416587 43.829214 39.661064 48.414874 50.606324 40.816663  0.00000
[8,] 33.970576 33.970576 38.209946 29.000000 26.870058 37.643060 77.33693
         [,8]
[1,] 33.97058
[2,] 33.97058
[3,] 38.20995
[4,] 29.00000
[5,] 26.87006
[6,] 37.64306
[7,] 77.33693
[8,]  0.00000
\end{Soutput}
\begin{Sinput}
> for(i in 1:8){
+     distancias[,i] = sort(distancias[,i])
+ }
> #Distancias ordenadas
> distanciasOrdenadas <- distancias
> distanciasOrdenadas
\end{Sinput}
\begin{Soutput}
          [,1]      [,2]      [,3]      [,4]      [,5]      [,6]     [,7]
[1,]  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.00000
[2,]  2.828427  2.828427  2.236068  2.236068  2.236068  2.236068 39.66106
[3,]  5.000000  4.123106  4.242641  5.000000  7.211103  4.123106 40.81666
[4,]  5.099020  4.242641  5.099020  5.385165  7.211103  6.082763 43.41659
[5,]  6.082763  5.385165  9.433981  9.433981 11.180340  9.486833 43.82921
[6,]  7.211103  7.211103 11.401754  9.486833 11.401754 11.180340 48.41487
[7,] 33.970576 33.970576 38.209946 29.000000 26.870058 37.643060 50.60632
[8,] 43.416587 43.829214 39.661064 48.414874 50.606324 40.816663 77.33693
         [,8]
[1,]  0.00000
[2,] 26.87006
[3,] 29.00000
[4,] 33.97058
[5,] 33.97058
[6,] 37.64306
[7,] 38.20995
[8,] 77.33693
\end{Soutput}
\end{Schunk}

Una vez hecho esto, ya podemos saber qué datos son anómalos:
Consideraremos un dato anómalo cualquier dato su vecino K esté a una
distancia mayor que el grado de outlier d.
Cualquier valor cuyo vecino K = 4 esté a una distancia mayor que d = 2.5 será considerado anómalo.

\begin{Schunk}
\begin{Sinput}
> for(i in 1:8){
+     if(distanciasOrdenadas[4,i] > 2.5) {
+         cat("[", i, "] es un outlier\n")
+     }
+ }
\end{Sinput}
\begin{Soutput}
[ 1 ] es un outlier
[ 2 ] es un outlier
[ 3 ] es un outlier
[ 4 ] es un outlier
[ 5 ] es un outlier
[ 6 ] es un outlier
[ 7 ] es un outlier
[ 8 ] es un outlier
\end{Soutput}
\end{Schunk}



\section {Ejercicio 3- Análisis de detección de datos anómalos. LOF}
En este ejercicio utilizaremos el algoritmo LOF (Local Outlier Factor) para determinar los outliers o datos anómalos del siguiente conjunto de datos.

Calificaciones - {Teoría, Laboratorio}

\begin{enumerate}
\item {4, 4}
\item {4, 3}
\item {5, 5}
\item {1, 1}
\item {5, 4}
\end{enumerate}


Para la resolución de este ejercicio haremos uso de funciones pertenecientes a un paquete externo llamado \textit{dbscan}. Para ello instalamos el paquete.
\begin{Schunk}
\begin{Sinput}
> install.packages ("dbscan")
\end{Sinput}
\end{Schunk}

Utilizamos el comando /textit{library} para cargar el paquete
\begin{Schunk}
\begin{Sinput}
> library(dbscan)
\end{Sinput}
\end{Schunk}

Cargamos los datos de la muestra de calificaciones
\begin{Schunk}
\begin{Sinput}
> calificaciones<- matrix(c(4, 4, 4, 3, 5, 5, 1, 1, 5, 4), 2,5)
> calificaciones<- t(calificaciones)
> calificaciones
\end{Sinput}
\begin{Soutput}
     [,1] [,2]
[1,]    4    4
[2,]    4    3
[3,]    5    5
[4,]    1    1
[5,]    5    4
\end{Soutput}
\end{Schunk}

Calculamos el factor de outlier de cada valor de la muestra con la funcion /textit{lof} con k=3
\begin{Schunk}
\begin{Sinput}
> lof <- lof(calificaciones, k=3)
> lof
\end{Sinput}
\begin{Soutput}
[1] 1.1081851 0.9069197 0.9069197 2.3007780 1.1081851
\end{Soutput}
\end{Schunk}

Resumen sobre los factores de outlier (minimo, 1er qu, mediana, media, 3rd qu, max)
\begin{Schunk}
\begin{Sinput}
> summary(lof)
\end{Sinput}
\begin{Soutput}
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.9069  0.9069  1.1082  1.2662  1.1082  2.3008 
\end{Soutput}
\end{Schunk}

Representación gráfica de los factores de outlier de cada dato
\begin{Schunk}
\begin{Sinput}
> plot(calificaciones, pch = "*", main = "LOF (k=3)")
\end{Sinput}
\end{Schunk}

Marcamos con un circulo rojo los datos que consideramos anómalos/outliers
\begin{Schunk}
\begin{Sinput}
> points(calificaciones, cex = (lof-1)*3, pch = 1, col="red")
\end{Sinput}
\end{Schunk}

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=300px,keepaspectratio]{./images/LOF.png}
\end{figure}
\newpage

Como vimos en teoría el punto 4 {1,1} es considerado un outlier dentro de la muestra.

\section{Conclusiones}

Mediante esta práctica hemos empleado herramientas que permiten la realización de análisis de clasificación para un conjunto de datos mediante R. 
Se ha aprendido a utilizar el algoritmo de construcción de árboles de decisión de Hunt y a mostrar e interpretar este. También, se ha aprendido a realizar un análisis de regresión lineal e interpretar los resultados obtenidos.

\end{document}
