\documentclass [a4paper] {article}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{Sweave}
\usepackage{hyperref}


\title{PECL1 - Fundamentos de la Ciencia de Datos}
\author{Mario Ad√°n Herrero \and Alberto Gonz√°lez Mart√≠nez \and Branimir Stefanov Yanev \and Diego Guti√©rrez Marco}

\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE, cache=TRUE}

\begin{abstract}
En el siguiente documento se presentan los resultados y soluci√≥n de la PECL1 del laboratorio de Fundamentos de la Ciencia de Datos.
Se realizar√° un an√°lisis estad√≠stico sobre diferentes datos proporcionados por el profesor y mediante funciones programadas en R se mostrar√°n los resultados en este pdf utilizando las herramientas Sweave y TinyTex/MikTex.

\end{abstract}

\newpage

\tableofcontents

\newpage

\section{Introducci√≥n} 
La pr√°ctica consta de dos ejercicios, en los cuales se utilizan archivos de datos de diferentes extensiones.\\
En este primer ejercicio se va a realizar un an√°lisis, utilizando R, de diferentes archivos proporcionados por el profesor, estos archivos son ‚Äúsatelites.txt‚Äù y ‚Äúcardata.sav‚Äù, los cuales contienen radios sobre los sat√©lites de Urano (satelites.txt) y datos de autom√≥viles (cardata.sav).\\
En el segundo ejercicio, los datos del archivo ‚Äúsatelites.txt‚Äù se han pasado a formato excel .xlsx y, adem√°s, se han utilizado nuevas librer√≠a y funciones para hallar las magnitudes.\\
Para estos dos ejercicios se hallar√°n las siguientes magnitudes:

\begin{enumerate}
\item Frecuencias.
\item Media aritm√©tica.
\item Varianza.
\item Desviaci√≥n t√≠pica.
\item Mediana.
\item Rango.
\item Cuartiles.
\item Cuantil 54.
\end {enumerate}

\section{Ejercicio 1.1 - An√°lisis de descripci√≥n de datos (satelites.txt)}
El primer paso a realizar es cargar el archivo de texto que contiene los datos a estudiar y obtener el vector de datos que nos interesa, en este caso el vector radio. A continuaci√≥n, se muestra el proceso:
<<>>==
# Obtenemos y guardamos el archivo satelites.txt de la carpeta donde est√° almacenado:
satelites <- read.table("./data/satelites.txt")
# Accedemos al valor de radio del archivo:
radio <- satelites$Radio
# Mostramos el valor del vector radio:
radio
@

Una vez extra√≠dos los valores de los radios y almacenados en la variable \textit{radio}, realizamos las operaciones que citamos anteriormente.

\subsection{C√°lculo de frecuencias}
A continuaci√≥n se muestran las f√≥rmulas empleadas y los resultados de calcular las diferentes frecuencias sobre el vector radio obtenido anteriormente.

\subsubsection{Frecuencias absolutas}
F√≥rmula y resultado de las frecuencias absolutas:
<<echo=true>>==
frecuencia_absoluta <- function(vector)(table(" "=vector))
frecuencia_absoluta(radio)
@

\subsubsection{Frecuencias absolutas acumuladas}
F√≥rmula y resultado de las frecuencias absolutas acumuladas:
<<echo=true>>==
frecuencia_absoluta_acumulada <- function(vector)(cumsum(frecuencia_absoluta(vector)))
frecuencia_absoluta_acumulada(radio)
@

\subsubsection{Frecuencias relativas}
F√≥rmula y resultado de las frecuencias relativas:
<<echo=true>>==
frecuencia_relativa <- function(vector)(round(frecuencia_absoluta(vector)/length(vector), 4))
frecuencia_relativa(radio)
@

\subsubsection{Frecuencias relativas acumuladas}
F√≥rmula y resultado de las frecuencias relativas acumuladas:
<<echo=true>>==
frecuencia_relativa_acumulada <- function(vector)(round(frecuencia_absoluta_acumulada(vector)/length(vector), 4))
frecuencia_relativa_acumulada(radio)
@

\subsection{Media Aritm√©tica}
Mediante la funci√≥n que nos proporciona R calculamos la media aritm√©tica redondeada a dos decimales. 
<<>>==
media_aritmetica <- function(vector)(round(mean(vector), 2))
media_aritmetica(radio)
@

\subsection{Varianza}
Mediante la funci√≥n que nos proporciona R calculamos la varianza redondeada a 2 decimales. 
<<>>==
varianza <- function(vector)(round(var(vector), 2))
varianza(radio)
@

\subsection{Desviaci√≥n t√≠pica}
Mediante la funci√≥n que nos proporciona R calculamos la desviaci√≥n t√≠pica redondeada a 2 decimales.
<<>>==
desviacion_tipica <- function(vector)(round(sd(vector), 2))
desviacion_tipica(radio)
@


\subsection{Mediana}
Mediante la funci√≥n que nos proporciona R calculamos la mediana. 
<<>>==
mediana <- function(vector)(median(vector))
mediana(radio)
@

\subsection{Rango}
Creamos una funci√≥n para realizar el c√°lculo del rango sobre el vector radio.
<<>>==
rango <- function(vector)(max(vector)-min(vector))
rango(radio)
@

\subsection{Cuartiles y cuantil 54}
Mediante la funci√≥n que nos proporciona R calculamos los cuartiles y el cuantil 54. 
\subsubsection{Cuartil 1}
C√°lculo del cuartil 1:
<<>>==
quantile(radio, 0.25)
@

\subsubsection{Cuartil 2}
C√°lculo del cuartil 2:
<<>>==
quantile(radio, 0.50)
@

\subsubsection{Cuartil 3}
C√°lculo del cuartil 3:
<<>>==
quantile(radio, 0.75)
@

\subsubsection{Cuartil 4}
C√°lculo del cuartil 4:
<<>>==
quantile(radio, 1.00)
@

\subsubsection{Cuantil 54}
Por otro lado, el Cuantil 54
<<>>==
quantile(radio, 0.54)
@

\section{Ejercicio 1.2 - An√°lisis de descripci√≥n de datos (cardata.sav)}

Fichero Cardata. Mismos valores, salvo Cuantil 54 y frecuencias. Para leer el archivo cardata, al ser .sav necesitamos el paquete "foreign" por lo que utilizamos la funci√≥n library para cargarla ya que este paquete est√° instalado por defecto:
<<>>==
# Cargamos las librerias:
library(foreign)  # Libreria foreign
library(xtable)
@

<<>>==
# Obtenemos y guardamos el archivo cardata.sav de la carpeta donde est√° almacenado:
cardata <-read.spss("./data/cardata.sav")
# Sacamos la variable con la que queremos trabajar de la tabla:
mpg<-cardata$mpg
#como tenemos muchos valores nulos(NA), debemos reasignar mpg para poder trabajar\\ con los datos de forma correcta
mpg<-mpg[!is.na(mpg)]
#Mostramos los datos
mpg
@

Tras esto calculamos las magnitudes calculadas en el los apartados anteriores, pero, en vez de usar el vector radio usamos mpg.

\subsection{C√°lculo de frecuencias}
A continuaci√≥n se muestran las f√≥rmulas empleadas y los resultados de calcular las diferentes frecuencias sobre el vector radio obtenido anteriormente.

\subsubsection{Frecuencias absolutas}
F√≥rmula y resultado de las frecuencias absolutas:
<<echo=true>>==
frecuencia_absoluta <- function(vector)(table(" "=vector))
frecuencia_absoluta(mpg)
@

\subsubsection{Frecuencias absolutas acumuladas}
F√≥rmula y resultado de las frecuencias absolutas acumuladas:
<<echo=true>>==
frecuencia_absoluta_acumulada <- function(vector)(cumsum(frecuencia_absoluta(vector)))
frecuencia_absoluta_acumulada(mpg)
@

\subsubsection{Frecuencias relativas}
F√≥rmula y resultado de las frecuencias relativas:
<<echo=true>>==
frecuencia_relativa <- function(vector)(round(frecuencia_absoluta(vector)/length(vector), 4))
frecuencia_relativa(mpg)
@

\subsubsection{Frecuencias relativas acumuladas}
F√≥rmula y resultado de las frecuencias relativas acumuladas:
<<echo=true>>==
frecuencia_relativa_acumulada <- function(vector)
    (round(frecuencia_absoluta_acumulada(vector)/length(vector), 4))
frecuencia_relativa_acumulada(mpg)
@

\subsection{Media Aritm√©tica}
Mediante la funci√≥n que nos proporciona R calculamos la media aritm√©tica redondeada a dos decimales. 
<<>>==
media_aritmetica <- function(vector)(round(mean(vector), 2))
media_aritmetica(mpg)
@

\subsection{Varianza}
Mediante la funci√≥n que nos proporciona R calculamos la varianza redondeada a 2 decimales. 
<<>>==
varianza <- function(vector)(round(var(vector), 2))
varianza(mpg)
@

\subsection{Desviaci√≥n t√≠pica}
Mediante la funci√≥n que nos proporciona R calculamos la desviaci√≥n t√≠pica redondeada a 2 decimales.
<<>>==
desviacion_tipica <- function(vector)(round(sd(vector), 2))
desviacion_tipica(mpg)
@

\subsection{Mediana}
Mediante la funci√≥n que nos proporciona R calculamos la mediana. 
<<>>==
mediana <- function(vector)(median(vector))
mediana(mpg)
@

\subsection{Rango}
Creamos una funci√≥n para realizar el c√°lculo del rango sobre el vector radio.
<<>>==
rango <- function(vector)(max(vector)-min(vector))
rango(mpg)
@

\subsection{Cuartiles y cuantil 54}
Mediante la funci√≥n que nos proporciona R calculamos los cuartiles y el cuantil 54. 
\subsubsection{Cuartil 1}
C√°lculo del cuartil 1:
<<>>==
quantile(mpg, 0.25)
@

\subsubsection{Cuartil 2}
C√°lculo del cuartil 2:
<<>>==
quantile(mpg, 0.50)
@

\subsubsection{Cuartil 3}
C√°lculo del cuartil 3:
<<>>==
quantile(mpg, 0.75)
@

\subsubsection{Cuartil 4}
C√°lculo del cuartil 4:
<<>>==
quantile(mpg, 1.00)
@

\subsubsection{Cuantil 54}
Por otro lado, el Cuantil 54
<<>>==
quantile(mpg, 0.54)
@

\section{Ejercicio 2 -  An√°lisis con R de fichero excel (satelites.xls} 
En el ejercicio 2 se van a calcular las mismas magnitudes que se hallaron en el ejercicio 1, pero en este caso, se utilizar√°n nuevas funciones y librer√≠as. Adem√°s el archivo de donde se leen los datos ser√° un .xlsx.\\
Para utilizar nuevas funciones se han instalado los siguientes paquetes; textit{xlsx} y \textit{pastecs}. Estos paquetes se han instalado de la siguiente forma:

\begin{verbatim}
install.packages("pastecs")
install.packages("xlsx")
\end{verbatim}

Tras esto, se ha procedido a leer los datos:

<<>>==
# Cargamos la libreria:
library(xlsx)
@

<<>>==
# Obtenemos y guardamos el archivo "satelites.xlsx" de la carpeta donde est√° almacenado:
satelites <- read.xlsx("./data/satelites.xlsx", 1)
# Sacamos la variable con la que queremos trabajar de la tabla:
radio <- satelites$radio
@

\subsection{Uso de data, frame, y table}


Una vez le√≠dos, se ha utilizado \textit{table()} para calcular las frecuencias absolutas y \textit{prop.table()} para el c√°lculo de las frecuencias
relativas. Usamos \textit{data.frame()} para manipular las tablas usando nombres de columna y para mostrarlo en una sola tabla con nombres.

\subsection{C√°lculo de frecuencias}
A continuaci√≥n se muestran las f√≥rmulas empleadas y los resultados de las diferentes frecuencias expresados en una tabla.

\subsubsection{Frecuencias absolutas}
F√≥rmula de las frecuencias absolutas:
<<>>==
frecuencia_absoluta <- data.frame(table(radio))
@

\subsubsection{Frecuencias absolutas acumuladas}
F√≥rmula de las frecuencias absolutas acumuladas:
<<>>==
frecuencia_absoluta_acumulada <- cumsum(frecAbs["Freq"])
@

\subsubsection{Frecuencias relativas}
F√≥rmula de las frecuencias relativas:
<<>>==
frecuencia_relativa <- prop.table(frecAbs["Freq"])
@

\subsubsection{Frecuencias relativas acumuladas}
F√≥rmula de las frecuencias relativas acumuladas:
<<>>==
frecuencia_relativa_acumulada <- cumsum(frecRel["Freq"])
@

A continuaci√≥n, utilizamos data.frame() para mostrar todo lo calculado anteriormente, en un tabla, y poder presentarlo de forma distinta a los anteriores apartados:
<<>>==
frecuencias <- data.frame(
    frecuencia_absoluta["radio"],
    frecuencia_absoluta["Freq"],
    frecuencia_absoluta_acumulada["Freq"],
    frecuencia_relativa ["Freq"],
    frecuencia_relativa_acumulada ["Freq"]
)

# Damos nombres a las entradas de la tabla
names(frecuencias) <- c("Radio", "Absoluta", "Abs. acumulada",
                        "Relativa", "Rel. acumulada")

# Mostramos la tabla
frecuencias
@

\subsection{Uso de pastecs}
Alternativamente, empleamos el paquete \textit{pastecs} para el c√°lculo de la media, mediana, m√≠nimo, m√°ximo y medidas de dispersi√≥n.

\subsubsection{C√°lculo de media, mediana y medidas de dispersi√≥n } 
<<>>==

# Cargamos la librer√≠a
library(pastecs)

# cargamos funciones sobre la tabla
dispersion <- stat.desc(radio)[c("mean", "var", "std.dev", "range", "median")]

# Establecemos nombres para la tabla 
names(dispersion) <- c("Media", "Varianza", "Desv. t√≠pica", "Rango", "Mediana")

# Mostramos por pantalla
dispersion
@

\subsubsection{Cuartiles y cuantil 54}
Utilizamos las funciones de pastecs para calcular y visulizar una tabla con informaci√≥n para los cuartiles y cuantil 54. 

<<>>==
# Hallamos el cuantil 54
cuantil54 <- quantile(radio, 0.54)

# A√±adimos a al lista de cuartiles el cuantil 54 y ordenamos
cuartiles <- c(summary(radio), cuantil54)
cuartiles <- cuartiles[order(unlist(cuartiles))]

# Mostramos la tabla final
print(cuartiles)
@


\section{Conclusiones}

Mediante esta pr·ctica, nos hemos introducido al lenguaje de programaciÛn R y a algunas de sus herramientas, como es el caso de \textit{Latex}, sistema de preparaciÛn de documentos para composiciÛn de texto de alta calidad o de Sweave, componente de R que permite la integraciÛn de cÛdigo en documentos escritos con \textit{Latex}.

Con el uso de todas estas herramientas, se ha podido realizar un an·lisis de un conjunto de datos, aplicando los conocimientos vistos en la teorÌa (calculo de distintas magnitudes como lo son las frecuancias, la media aritmÈtica, o la varianza entre otros).

\end{document}