\documentclass [a4paper] {article}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{Sweave}

\title{PECL1 - Fundamentos de la ciencia de datos}
\author{Mario Adán Herrero \and Alberto González Martínez \and Branimir Stefanov Yanev \and Diego Gutiérrez Marco}

\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE, cache=TRUE}

\section{Ejercicio 1 - Análisis de descripción de datos}  

\subsection{Introducción}
En este primer ejercicio se va a realizar un análisis, utilizando R, de diferentes archivos proporcionados por el profesor, estos archivos son “satelites.txt” y “cardata.sav”, los cuales contienen radios sobre los satélites de Urano (satelites.txt) y datos de automóviles cardata.sav). Para estos datos se hallarán las siguientes magnitudes:

\begin{enumerate}
\item Frecuencias.
\item Media aritmética.
\item Varianza.
\item Desviación típica.
\item Rango.
\item Mediana.
\item Cuartiles.
\item Cuantil 54.
\end {enumerate}

<<cargar_funciones_credas, echo=FALSE>>=
saveToPdf <- function(name){
  Sweave(paste(name, ".Rnw", sep=""))
  tools::texi2pdf(paste(name, ".tex", sep=""),clean=T)
}
@

Para realizar el cálculo de todas las magnitudes vistas anteriormente, se ha creado un archivo .R en donde se encuentra el código para calcularlas. Para poder utilizar este archivo realizamos lo siguiente:

\begin{verbatim}
rango <-
function(vector)(max(vector)-min(vector))

frecuencia_absoluta <-
function(vector)(table(" "=vector))

frecuencia_absoluta_acumulada <-
function(vector)(cumsum(frecuencia_absoluta(vector)))

frecuencia_relativa <-
function(vector)(round(frecuencia_absoluta(vector)/length(vector), 4))

frecuencia_relativa_acumulada <-
function(vector)(round(frecuencia_absoluta_acumulada(vector)/length(vector), 4))

\end{verbatim}

<<>>==

# Se importa el archivo y se almacena en una variable
satelites <- read.table("./data/satelites.txt")
# Sacamos la variable con la que queremos trabajar de la tabla:
radio <- satelites$radio
# Observamos el vector de datos:
radio
@

Hemos automatizado este proceso con esta función para hacerlo más sencillo.
<<saveToPdf>>=
saveToPdf
@

\end{document}