\documentclass [a4paper] {article}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{Sweave}
\usepackage{hyperref}


\title{PECL3 - Fundamentos de la ciencia de datos}
\author{Mario Adán Herrero \and Alberto González Martínez \and Branimir Stefanov Yanev \and Diego Gutiérrez Marco}

\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE, cache=TRUE}

\begin{abstract}
En el siguiente documento se presentan los resultados y solución de la PECL3 del laboratorio de Fundamentos de la Ciencia de Datos.
Se realizará un análisis de clasificación de los datos utilizando R siguiendo los ejercicios realizados previamente en teoría.
Para la resolución del ejercicio utilizaremos el algoritmo de construcción de árboles de decisión de Hunt y también realizaremos un análisis de regresión lineal. Los datos calculados se mostrarán en este pdf utilizando las herramientas Sweave y TinyTex/MikTex.
\end{abstract}

\newpage

\tableofcontents

\newpage

\section{Introducción}
 ********** CAMBIAR EXPLICACIÓN ********** 
La práctica consta de dos partes:

En la primera parte, se va a realizar un análisis de asociación, utilizando R, aplicando conceptos vistos en la teoría y haciendo uso del algoritmo Apriori, se resolverá el mismo problema visto en teoría.

En la segunda parte, el grupo desarrollará un enunciado, y su posterior solución, de un ejercicio que contenga modificaciones del ejercicio hecho en clase, en el que se realice un análisis de asociación con R.


\section{Ejercicio 1- Análisis de clasificación de datos. Calificaciones - Planetas} 
********** CAMBIAR EXPLICACIÓN ********** 
Para resolver este ejercicio haremos uso del paquete “arules”. Este paquete de R nos proporciona las funciones necesarias para realizar nuestro análisis de asociación.

En este caso en particular analizaremos las compras de varios usuarios para concluir qué productos son comprados juntos habitualmente.

El objetivo es obtener las asociaciones cuyo soporte sea igual o superior al 50\% y cuya confianza sea igual o superior al 80\%.

\subsection{Apartado 1 - Árboles de decisión. Algoritmo Hunt}

En el primer apartado, se pide que, a partir de la muestra de las calificaciones de distintos alumnos “calificacionesMuestra.txt”, se obtenga la función de clasificación, utilizando para ellos, la medida de impureza Gini. 

La clasificación se realizará a partir de los siguientes atributos, siendo calificación el atributo clasificador:
\begin{enumerate}
\item Teoría
\item Laboratorio
\item Práctica
\item Calificación
\end{enumerate}

A continuación, mostramos la tabla con los datos:

<<>>==
# Primero leemos los datos.
calificaciones <- read.table("./data/calificacionesMuestra.txt")
muestra <- data.frame(calificaciones)
#Mostramos la tabla con los datos.
muestra
@

Para poder realizar el análisis cargamos las librerías \textit{tree} y \textit{rpart}

<<>>==
# Cargamos librerías necesarias.
library('tree')
library('rpart')
@

Para realizar la clasificación, podemos utilizar cualquiera de las librerías cargadas, rpart y tree. Estas dos librerías utilizan para realizar la clasificación la medida de impureza Gini, con lo cual, no hace falta realizar ningún cambio en ninguna de sus llamadas.

\subsubsection{Librería rpart}

<<echo=true>>= 
clasificacionRpart <- rpart(Calificacion~., data=muestra, method="class", minsplit=1)
#Mostramos el resultado
print(clasificacionRpart)
@

Como podemos observar la clasificación utilizando la librería rpart se realiza de forma correcta.

\subsubsection{Librería tree}

<<echo=true>>= 
calificacionTree <- tree(Calificacion~., data=muestra, mincut=1, minsize=2)
print(calificacionTree)
@

Vemos que utilizando la librería tree el resultado de la clasificación es el mismo, esto se debe a que, como hemos dicho anteriormente, las dos librería utilizan como medida de impureza Gini por defecto.

\subsubsection{Apartado 2 - Análisis de regresión lineal}

Para este apartado, se pide que se realice un análisis de regresión lineal a partir de la muestra de los planetas “planetasMuestra.txt”.

<<echo=true>>= 
# Leemos y mostramos los datos
planetas <- read.table("./data/planetasMuestra.txt")
planetas
@

 ********** CAMBIAR EXPLICACIÓN ********** 
Una vez cargados los datos realizamos el análisis de regresión, entre la densidad (D) y el radio (R), obteniendo los coeficientes asociados:
<<echo=true>>= 
# Calculamos la regresión
regresion = lm(D~R, data=planetas)
print(regresion)
@

 ********** EXPLICAR REGRESION Y INTERPRETAR DATOS SI ES POSIBLE ********** 


\section{Ejercicio 2 - Análisis de clasificación de datos. Vehículos - Notas} 

Para este segundo ejercicio se deben realizar los mismo cálculos que para el ejercicio 1, pero con otras muestras y cambiando la forma en la que se calculan los resultados.
Las muestras utilizadas para este ejercicio serán “muestra1.txt” y “muestra2.txt”.

\subsection{Apartado 1 - Árboles de decisión. Algoritmo Hunt}

Para el primer apartado, a partir de una muestra con datos sobre las características de los vehículos, se pide realizar un análisis de clasificación de los datos sobre el atributo TipoVehiculo.

La clasificación se realizará a partir de los siguientes atributos, siendo calificación el atributo clasificador tipo vehículos:
\begin{enumerate}
\item Tipo carnet
\item Número de ruedas
\item Número de pasajeros
\item Tipo vehículo
\end{enumerate}

<<echo=true>>= 
# Leemos los datos de la primera muestra
datos <- read.table("./data/muestra1.txt")
muestra1 <- data.frame(datos)
# Mostramos la tabla
muestra1
@

<<echo=true>>= 
# Realizamos y mostramos la clasificación de los datos en función del campo TipoVehiculo
clasificacion <- rpart(TipoVehiculo~., data=muestra1, method="class", minsplit=1)
print(clasificacion)
@

Para poder realizar la visualización de los datos utilizamos la herramienta \textit{plot}

<<echo=true>>= 
plot(clasificacion, uniform=TRUE, main="Arbol de clasificacion vehiculos") 
text(clasificacion, use.n=TRUE, all=TRUE, cex=.7, fancy=TRUE, fwidth=0.5, fheight=0.7)
@

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=200px,keepaspectratio]{./arbolVehiculos.png}
  \caption{Árbol de decisión - Muestra 1}
  \label{fig:arbol}
\end{figure}

 ********** COMENTAR Y EXPLICAR EL GRÁFICO ********** 

\subsection{Apartado 2 - Análisis de regresión lineal}
Para este apartado, se pide que se realice un análisis de regresión lineal a partir “muestra2.txt”. El archivo de datos muestra2 ha sido generado mediante un script de python el cual genera 40 pares de valores (X, Y) entre 1 y 20, siendo X un número entero e Y un número decimal.

Para la resolución de este ejercicio dividiremos nuestra muestra en 4 muestras de 10 pares de valores cada una para estudiar la regresión.

<<echo=true>>= 
# Carga de los datos
datos <- read.table("./data/muestra2.txt", header=TRUE)
# Mostramos los datos 
datos
# Dividimos nuestra muestra en 4 muestras de menor tamaño
muestras <- split(datos, factor(sort(rank(row.names(datos))%%4))) 
@

\subsubsection{Muestra 1}
Calcularemos la regresión para los datos de la primera muestra.

<<echo=true>>= 
# Datos de la primera muestra
muestras[1]
@

Calculamos la regresión de la siguiente forma:

<<echo=true>>= 
# Calculamos la regresión de la muestra 1
regresion1 = lm(Y~X, data=muestras[[1]])
regresion1
@

 ********** PODEIS COMENTAR UN POCO VALOR DE REGRESION ********** 

\subsubsection{Muestra 2}
Calcularemos la regresión para los datos de la segunda muestra.

<<echo=true>>= 
# Datos de la segunda muestra
muestras[2]
@

Calculamos la regresión de la siguiente forma:

<<echo=true>>= 
# Calculamos la regresión de la muestra 2
regresion2 = lm(Y~X, data=muestras[[2]])
regresion2
@

 ********** PODEIS COMENTAR UN POCO VALOR DE REGRESION ********** 

\subsubsection{Muestra 3}
Calcularemos la regresión para los datos de la tercera muestra.

<<echo=true>>= 
# Datos de la tercera muestra
muestras[3]
@

Calculamos la regresión de la siguiente forma:

<<echo=true>>= 
# Calculamos la regresión de la muestra 3
regresion3 = lm(Y~X, data=muestras[[3]])
regresion3
@

 ********** PODEIS COMENTAR UN POCO VALOR DE REGRESION ********** 

\subsubsection{Muestra 4}
Calcularemos la regresión para los datos de la cuarta muestra.

<<echo=true>>= 
# Datos de la segunda muestra
muestras[4]
@

Calculamos la regresión de la siguiente forma:

<<echo=true>>= 
# Calculamos la regresión de la muestra 4
regresion4 = lm(Y~X, data=muestras[[4]])
regresion4
@

 ********** PODEIS COMENTAR UN POCO VALOR DE REGRESION ********** 

Una vez calculada la regresión de las muestras, necesitamos una forma de poder visualizar el resultado, para ello, hemos optado por hacer una figura con las gráficas de regresión de cada una de las muestras.

<<echo=true>>= 
# Dibujamos las gráficas resultantes de las regresiones de cada muestra
par(mfrow=c(2,2))
# Muestra1
plot(muestras[[1]]$X, muestras[[1]]$Y, main="Muestra 1", xlab="x", ylab="y")
abline(regresion1, col="blue")
# Muestra2
plot(muestras[[2]]$X, muestras[[2]]$Y, main="Muestra 2", xlab="x", ylab="y")
abline(regresion2, col="red")
# Muestra3
plot(muestras[[3]]$X, muestras[[3]]$Y, main="Muestra 3", xlab="x", ylab="y")
abline(regresion3, col="orange")
# Muestra4
plot(muestras[[4]]$X, muestras[[4]]$Y, main="Muestra 4", xlab="x", ylab="y")
abline(regresion4, col="black")
mtext(expression(paste(bold("Datos de regresión de las muestras"))),
         side = 3, line = -2, outer = TRUE)
@

Generamos los siguientes gráficos:
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=200px,keepaspectratio]{./regresion.png}
  \caption{Cálculo de regresión de las muestras}
  \label{fig:regresiones}
\end{figure}

 ********** COMENTAR Y EXPLICAR EL GRÁFICO ********** 
 ********** DECIR TAMBIEN QUE ESTÁN DISPERSOS DEBIDO A QUE SON VALORES ALEATORIOS **********

\clearpage


\section{Conclusiones}

********** CAMBIAR EXPLICACIÓN ********** 

Mediante esta práctica hemos empleado herramientas que permiten clasificar elementos partiendo de una muestra. 
Observamos que existe gran cantidad de soporte y paquetes por parte de la comunidad para realizar este tipo de análisis 
de datos.
Contemplamos también la facilidad de uso a la hora de realizar estos análisis, y la extensión y potencia de estos análisis.


\end{document}

