\documentclass [a4paper] {article}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{Sweave}
\usepackage{hyperref}


\title{PECL2 - Fundamentos de la ciencia de datos}
\author{Mario Adán Herrero \and Alberto González Martínez \and Branimir Stefanov Yanev \and Diego Gutiérrez Marco}

\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE, cache=TRUE}

\begin{abstract}
En el siguiente documento se presentan los resultados y solución de la PECL2 del laboratorio de Fundamentos de la Ciencia de Datos.
Se realizará un análisis de asociación de datos siguiendo el ejercicio realizado en teoría. Utilizaremos el algoritmo Apriori y obtendremos aquellas asociaciones cuyo soporte sea mayor o igual que 50\% y cuya confianza sea mayor o igual que 80\%. Se mostrarán los resultados en este pdf utilizando las herramientas Sweave y TinyTex/MikTex.

\end{abstract}

\newpage

\tableofcontents

\newpage

\section{Introducción} 
La práctica consta de dos partes:

En la primera parte, se va a realizar un análisis de asociación, utilizando R, aplicando conceptos vistos en la teoría y haciendo uso del algoritmo Apriori, se resolverá el mismo problema visto en teoría.

En la segunda parte, el grupo desarrollará un enunciado, y su posterior solución, de un ejercicio que contenga modificaciones del ejercicio hecho en clase, en el que se realice un análisis de asociación con R.


\section{Ejercicio 1- Análisis de asociación. Cesta de la compra}
Para resolver este ejercicio haremos uso del paquete “arules”. Este paquete de R nos proporciona las funciones necesarias para realizar nuestro análisis de asociación.

En este caso en particular analizaremos las compras de varios usuarios para concluir qué productos son comprados juntos habitualmente.

El objetivo es obtener las asociaciones cuyo soporte sea igual o superior al 50\% y cuya confianza sea igual o superior al 80\%.

\subsection{Elementos}
Los distintos productos que podemos comprar son los siguientes.
\begin{enumerate}
\item Pan
\item Agua
\item Café
\item Leche
\item Naranjas
\end{enumerate}

\subsection{Sucesos}
Los usuarios han realizado las siguientes compras.
\begin{enumerate}
\item {Pan, Agua, Leche, Naranjas}
\item {Pan, Agua, Café, Leche}
\item {Pan, Agua, Leche}
\item {Pan, Café, Leche}
\item {Pan, Agua}
\item {Leche}
\end{enumerate}

\subsection{Paquete Arules}
Primero, debemos cargar la librería \emph{arules} que contiene las funciones necesarias para nuestro análisis de asociación con el algoritmo Apriori.\\

<<>>=
library("arules")
@

\subsection{Matriz de asociaciones}
Tras esto, cargamos nuestra matriz de asociaciones, que contiene la información de las compras realizadas.

<<>>=
muestra<- Matrix(
    c(1,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0),
    6, 5, byrow=T, dimnames=list(
        c("compra1","compra2","compra3","compra4","compra5","compra6"),
        c("Pan","Agua","Cafe","Leche","Naranjas")),
    sparse=T)

#Imprimimos la matriz
muestra
@

Para emplear el algoritmo Apriori, primero convertimos la matriz a un objeto de transacciones a través de una matriz dispersa.

<<>>=
#Matriz dispersa
muestrangC <- as(muestra,"nsparseMatrix")
muestrangC
#Matriz transpuesta
muestrangC_transpuesta <- t(muestrangC)
muestrangC_transpuesta
#Transacciones
transacciones <- as(muestrangC_transpuesta  , "transactions")
transacciones
@

\subsection{Análisis de asociación}
Aplicamos ahora el algoritmo Apriori con soporte mayor o igual al 50\% y confianza mayor o igual al 80\%, y mostramos el resultado por pantalla para ver qué asociaciones cumplen este criterio. 

<<>>=
asociaciones <- apriori(transacciones, parameter=list(support=0.5, confidence=0.8))
inspect(asociaciones)
@


\section{Ejercicio 2- Análisis de asociación. Componentes}
Para el segundo ejercicio, procederemos de igual manera que anteriormente, pero aplicando los cambios necesarios para la modificación del ejercicio.

En este caso, nos pondremos en el lugar de una tienda de ordenadores por lo que se desea estudiar las asociaciones entre las ventas de sus productos para poder elaborar paquetes de oferta.


\subsection{Productos}
Los productos son los siguientes:

\subsection{Elementos}
\begin{enumerate}
\item Periféricos
\item Tarjeta gráfica
\item Monitor
\item Disco duro
\item Procesador
\item Placas base
\item Ventiladores
\end{enumerate}



Posteriormente, para comenzar importamos de nuevo \emph{arules}.

<<>>=
library(arules)
@

Cargamos los datos del csv en una variable que llamaremos “datos”.
<<>>=
datos <- read.csv("./data/componentes.csv", sep=";")
matriz_datos <- as.matrix(datos)
#MATRIZ DATOS
matriz_datos

matriz_datos <- Matrix(datos, 7, 7, byrow=T,
dimnames=list(c(suceso1”,“suceso2”,“suceso3”,“suceso4”,“suceso5”,“suceso6”,“suceso7”,), c(“Perifericos”,”Tarjeta Grafica”, “Monitor”, “Disco duro”, “Procesador”, “Placas base”,”Ventiladores”)),
sparse=T)

print(matriz_datos)
@

Observamos la matriz generada.
Convertimos nuestra matriz en una matriz dispersa para poder aplicarle el algoritmo Apriori a los datos que tenemos, con un soporte mayor o igual a 60\% y una confianza mayor o igual a 80\%.

Mostramos las asociaciones entre los distintos datos.

\section{Conclusiones}

Hemos realizado un análisis de asociación de datos con R, usando el algoritmo Apriori proporcionado por el paquete \emph{arules}. 


\end{document}